OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDeme4buWNRBseuc7aS6Aqk7ibwGVDIenk
GOOGLE_CSE_ID=9733c0b8720f74754